# Frontend Dockerfile (Multi-stage build)
# Support both AMD64 and ARM64
FROM --platform=$BUILDPLATFORM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build for production
RUN npm run build

# Production stage with Nginx
# Support both AMD64 and ARM64
FROM --platform=$TARGETPLATFORM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose frontend port
EXPOSE 8042

CMD ["nginx", "-g", "daemon off;"]
