# Backend API Dockerfile
# Support both AMD64 and ARM64
FROM --platform=$BUILDPLATFORM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose API port
EXPOSE 8043

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run API server
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8043"]
